In [1]:
import pandas as pd

In [2]:
df = pd.read_pickle("../data/AUD_JPY_H4.pkl")

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9310 entries, 0 to 9309
Data columns (total 14 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   time     9310 non-null   datetime64[ns, tzutc()]
 1   volumne  9310 non-null   int64
 2   mid_o    9310 non-null   float64
 3   mid_h    9310 non-null   float64
 4   mid_l    9310 non-null   float64
 5   mid_c    9310 non-null   float64
 6   bid_o    9310 non-null   float64
 7   bid_h    9310 non-null   float64
 8   bid_l    9310 non-null   float64
 9   bid_c    9310 non-null   float64
 10  ask_o    9310 non-null   float64
 11  ask_h    9310 non-null   float64
 12  ask_l    9310 non-null   float64
 13  ask_c    9310 non-null   float64
dtypes: datetime64[ns, tzutc()](1), float64(12), int64(1)
memory usage: 1018.4 KB

In [4]:
df.tail()

,time,volumne,mid_o,mid_h,mid_l,mid_c,bid_o,bid_h,bid_l,bid_c,ask_o,ask_h,ask_l,ask_c
9305,2021-12-30 06:00:00+00:00,9539,83.457,83.606,83.423,83.579,83.448,83.598,83.413,83.571,83.466,83.614,83.432,83.587
9306,2021-12-30 10:00:00+00:00,11296,83.576,83.704,83.546,83.621,83.568,83.697,83.538,83.613,83.585,83.713,83.553,83.629
9307,2021-12-30 14:00:00+00:00,14086,83.620,83.762,83.484,83.530,83.611,83.754,83.476,83.521,83.629,83.771,83.492,83.539
9308,2021-12-30 18:00:00+00:00,6953,83.526,83.528,83.403,83.430,83.518,83.521,83.395,83.413,83.535,83.537,83.411,83.446
9309,2021-12-30 22:00:00+00:00,6652,83.534,83.548,83.358,83.482,83.459,83.479,83.320,83.474,83.609,83.623,83.375,83.490